{
  "_from": "flash-emu",
  "_id": "flash-emu@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-nsMLAk8j/mPs5hHEn6t2+72Ndg6EPznFYugm4T3+aPBzX4OXhG3mkU3rh2f08o5q5gXSS5cRjTTo953PGuywow==",
  "_location": "/flash-emu",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "flash-emu",
    "name": "flash-emu",
    "escapedName": "flash-emu",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flash-emu/-/flash-emu-2.0.1.tgz",
  "_shasum": "5f6f2064460844e444ef24fbd15954affadb10fe",
  "_spec": "flash-emu",
  "_where": "C:\\Users\\Tanjan",
  "author": {
    "name": "imspace"
  },
  "bugs": {
    "url": "https://github.com/spacemeowx2/flash-emu/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pako": "^1.0.5"
  },
  "deprecated": false,
  "description": "ActionScript Virtual Machine 2",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "@types/pako": "^1.0.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "espower-loader": "^1.2.2",
    "espower-typescript": "^8.0.2",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4",
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "source-map-support": "^0.4.11",
    "thunk-mocha": "^1.0.8",
    "ts-node": "^3.3.0",
    "tslint": "^4.5.1",
    "tslint-config-standard": "^3.0.0",
    "typescript": "^2.4.1",
    "uglify-es": "^3.0.28"
  },
  "files": [
    "dist/*.js",
    "dist/*.map",
    "lib/*.abc",
    "src/",
    "typeings/",
    "package.json",
    "tsconfig.json",
    "tslint.json",
    "LICENSE",
    "flashemu.d.ts"
  ],
  "homepage": "https://github.com/spacemeowx2/flash-emu#readme",
  "keywords": [
    "avm2",
    "actionscript",
    "flash",
    "swf"
  ],
  "license": "MIT",
  "main": "./dist/flashemu.js",
  "name": "flash-emu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacemeowx2/flash-emu.git"
  },
  "scripts": {
    "build": "rollup -c ./build/build.rollup.config.js -o dist/flashemu.js",
    "build-lib": "node build/build.js",
    "cmd": "cmd",
    "dev": "rollup -w -c ./build/dev.rollup.config.js -o dist/flashemu.js",
    "t": "node ./test/dev/test.js",
    "test": "mocha --require ./test-require ./test/**/*.test.js",
    "tsc": "tsc --traceResolution -p .",
    "watch": "mocha --watch --require ./test-require ./test/**/*.test.js"
  },
  "types": "flashemu.d.ts",
  "version": "2.0.1"
}
