{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/ts",
    "sourceMap": true,
    "target": "es6",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "allowJs": true,
    "paths": {
      "@/*": [
        "*.ts",
        "*/index.ts"
      ]
    }
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ]
}
